APP_ID=
APP_PASSWORD=
APP_SCOPES=openid profile User.Read Mail.ReadWrite.Shared Contacts.ReadWrite.Shared Calendars.ReadWrite.Shared
REDIRECT_URI=http://localhost:3000/authorize
SUCCESS_CALLBACK_URL=http://localhost:3000/success
ERROR_CALLBACK_URL=http://localhost:3000/error
